<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Display</title>
    <style>
        @font-face {
            font-family: 'ASO';
            src: url('./assets/fonts/Alfa_Slab_One/AlfaSlabOne-Regular.ttf');
        }

        @font-face {
            font-family: 'Anton';
            src: url('./assets/fonts/Anton/Anton-Regular.ttf');
        }

        @font-face {
            font-family: 'Roboto Condensed';
            src: url('./assets/fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf');
        }

        @font-face {
            font-family: 'Roboto Slab';
            src: url('./assets/fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: 'Roboto Mono';
            src: url('./assets/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: 'Russo One';
            src: url('./assets/fonts/Russo_One/RussoOne-Regular.ttf');
        }

        @font-face {
            font-family: 'Rubik';
            src: url('./assets/fonts/Rubik/Rubik-VariableFont_wght.ttf');
        }

        @font-face {
            font-family: 'Ubuntu';
            src: url('./assets/fonts/Ubuntu/Ubuntu-Regular.ttf');
        }

    </style>
</head>
<body>

    <h1 style="font-family: ASO;">ASO</h1>
    <h1 style="font-family: Anton;">Anton</h1>
    <h1 style="font-family: Roboto Condensed;">Roboto Condensed</h1>
    <h1 style="font-family: Roboto Slab;">Roboto Slab</h1>
    <h1 style="font-family: Roboto Mono;">Roboto Mono</h1>
    <h1 style="font-family: Russo One;">Russo One</h1>
    <h1 style="font-family: Rubik;">Rubik</h1>
    <h1 style="font-family: Ubuntu;">Ubuntu</h1>
    
</body>
</html>